server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name unoapi.friikod.se;

    root /var/www/html/unoapi.friikod.se;

    index index.html;

    location / {
        proxy_pass http://app:8080;
    }
}
